[HEADER]
VERSION=6.0.1
TOOL=
CHAR=ASCII
DATE=2019-08-22 17:50
[WORKSPACE]
COUNT=8
NAME=SQL1
STMT=31
select empno, ename, job, sal
  from EMP
 where job = 'PRESIDENT' and sal >= 1500
    or job = 'SALESMAN';
    
select ename, job, sal, deptno
  from emp;
  
select *
  from dept;
select deptno as "부서#",
       DNAME as 부서명,
       loc as 위치
  from dept;
  
select * from student;
select NAME || '의 키는' || HEIGHT || 'cm, 몸무게는 ' || WEIGHT || ' kg 입니다' as "학생의 키와 몸무게"
  from student;
  
select * from professor;
select NAME|| ' (' || POSITION || ') , ' || NAME || ' ''' || POSITION || '''' as 교수님
  from professor;
  
  select * from EMP;
select empno, ename, job, sal, hiredate, empno
  from EMP
 where sal >= 1100 and lower(job) = 'manager';
 
  select empno, ename, job, sal, deptno
   from EMP
  where lower(job) = 'manager';
VAR=0
NAME=SQL2
STMT=84
-- like 연산자 : 패턴에 일치하는 대상을 where절에서 제한하고자 할 때 사용
-- ex) S로 시작하는, 두 번째 글자가 S인, s로 끝나는 ...
-- %, _ : like와 함께 사용되는 기호
-- % : 자리수와 상관없는 모든 ... (S% => 자리수는 상관없지만, S로 시작되는)
-- _ : _ 하나당 한 글자의 모든 ... (S_ => S로 시작하는 두 글자)

select *
  from emp
 where ename like 'S%'; -- ename이 S로 시작하는 ...
 
select *
  from EMP
 where ename like '_L%'; -- ename의 두 번째 글자가 L인 직원 출력  cf) %L% : L위치 상관없이 중간에 L만 있어도 된다는 의미
 
-- NULL : 아직 정의되지 않은 데이터 ' '(공백)와는 다른 개념, NULL은 대명사역할이므로 소문자처리 안됨 반드시 대문자로!!, 'NULL'과같이 홑따옴표도 안됨
-- NULL은 사이즈 없음, ' '는 개당 1바이트
-- NULL 의 연산자는 is, is not 이다. =로 연산 불가능
select *
  from EMP
 where comm is NULL;
 
-- NOT : 부정 연산자
-- not between a and b : between a and b를 부정하는 것, 즉 a에서 b를 포함하지 않는
-- not in (7,8,9) : 7,8,9를 제외한
-- not like도 가능

select * from student;

-- student 테이블에서 3,4, 학년을 제외한 학생의 모든 정보 출력
select *
  from STUDENT
 where GRADE not in (3,4);
 

-- student 테이블에서 ID에 'a'가 포함되어 있지 않는 학생의 모든 정보 출력
select *
  from STUDENT
 where ID not like '%a%';
 
select절 문법 순서 : 이 순서 지킬 것
select        표현대상(컬럼)
  from        데이터의 출처
 where        행 선택
 group by     그룹연산 => 그룹별 평균, 최대, 최소 ...
having        그룹연산 결과의 행 선택, 그룹연산의 결과의 조건을 추가적으로 취할 때, 반드시 group by 사용한 이후에 사용가능한 문법
 order by     정렬수행

oracle 문법 수행 순서 : from -> where -> group by -> having -> select -> order by

having 예
키가 170 이상인 => where height >= 170
학년별 평균 키가 170 이상인 =>having avg(height) >= 170
;


-- order by : 정렬조건(컬럼, 표현식, 별칭)
select *
  from EMP
 order by sal, ename;
 
select *
 from EMP
order by sal*1.1 desc, ename;
 
-- 별칭의 예 : sal -> salary로 선언해주고 order by에 사용가능
select ename, sal as salary
 from EMP
order by salary, ename;

select절에서 선언된 alias는 order by 문법에서만 가능하다.
이유는 orcale 문법 수행 순서 참고.
oracle 문법 수행 순서 : from -> where -> group by -> having -> select -> order by
;

예시
select ename, sal as salary
 from EMP
where salary > 2000; -- 컬럼 alias는 where절에서 사용할 수 없다
 

 
--  order by sal, ename : 2차 정렬, 즉 sal로 먼저 정렬하고, sal이 같은 사람이 있으면 ename순으로 정렬한다.
 order by sal, ename : 오름차순
 order by sal desc, ename : 내림차순
 ;
VAR=4
:이=0,
:from=0,
:오름차순=0,
:내림차순=0,
NAME=SQL3
STMT=104
-- 문자함수 
-- 1) inicap, lower, upper

select ename, 
       initcap(ename),  -- 첫 글자만 대문자로 치환
       lower(ename),    -- 소문자로 치환
       upper(ename)     -- 대문재로 치환
  from emp;
  
  
  -- initcap(ename), lower(ename), upper(ename) : 괄호안에 한 컬럼밖에 못들어간다.
  -- lower(ename, job)  이렇게 안댐
  
select *
  from EMP
 where lower(ename) = 'allen';

select *
  from EMP
 where ename = 'ALLEN';


-- 2) length, lengthb : 각각 문자열의 길이와 바이트수 출력
select name, length(name), lengthb(name)
  from student;
  
-- 3) substr(추출대상, 시작위치, [추출문자개수]) : 문자열 추출 함수 -> 추출문자개수는 생략 가능, 생략할 경우 시작위치에서 끝까지 추출이 된다.
select substr('abcdefg',2,3),
       substr('abcdefg',-5,2)    -- substr('abcdefg',6,2) = substr('abcdefg',-2,2)
       --substr('abcdefg',-5,2) : 위치값은 음수가 될 수 있고, 이때 추출 순서는 정방향. 추출문자개수는 음수가 될 수 없다.
  from dual;   -- dummy table : 계산기나 문법확인 등을 할 수 있는 테이블


-- 연습문제1) student 테이블에서 여학생에 대한 정보만 출력
-- 답
select *
  from student
 where substr(JUMIN,7,1) = 2;  -- 70 점
 
select *
  from student
 where substr(JUMIN,7,1) = '2'; -- 100점 : desc student; 에서 확인해보면 JUMIN 컬럼은 문자이다
 
desc student; -- 항상 확인할 것!!

-- 내가 푼거
select substr(JUMIN, 7,1)
  from student
 where ;
 
 
-- 연습문제2) student 테이블에서 각 학생의 전화번호 뒤 4자리 추출
select tel, substr(TEL,-4,4) -- substr(TEL,-4,4) = substr(TEL,-4)
  from student;

-- oracle의 날짜 데이터 타입 : 각 dbms마다 날짜에 대한 default date type이 다를 수 있음
-- 따라서 날짜의 일부 구간 추출을 substr으로 할 경우 제대로 된 추출이 안될 수 있음

select hiredate, substr(hiredate, -2, 2) -- substr함수로 날짜데이터의 일부를 추출하는 것은 상당히 위험함.
  from emp; -- hiredate의 날짜 추출 시도
  
select substr('1981/01/18', -2, 2) -- '1981/01/18'은 날짜로 보이는 문자일 뿐이다.
  from dual; -- '1982/01/18'는 날짜가 아닌 문자열 이므로 정상 추출
  
select sysdate, substr(sysdate,1,4)  -- 출력결과물 : 19/0인데, 이는 툴마다 표현방식이 다르고, 오라클은 실제 cmd창에서 출력하면 19/08/22라고 출력이 되어서 substr결과물이 19/0으로 출력된것이다.
  from dual; -- 2019라는 년도가 추출되지 x(원본 날짜는 19/08/22)
  
  
--원하는 날짜를 추출하기 위한 방법(날짜 포멧을 바꿔주는 방법)
-- 1) 현 dbms의 default date type을 변경(임시)
alter session set nls_date_format = 'YYYY/MM/DD';

select sysdate, 
       substr(sysdate,1,4) AS 년도,
       substr(sysdate,6,2) AS 월,
       substr(sysdate,-2,2) AS 일
  from dual;
  
-- 2) 날짜 변경 함수(형변환함수) 사용 : to_char(날짜, 변경포멧) : to_char라는 함수는 문자가 아닌 사항을 문자로 변환해주는 것 ex) 날짜 -> 문자
select sysdate, 
       to_char(sysdate, 'YYYY') AS 년도,
       to_char(sysdate, 'MM') AS 월,
       to_char(sysdate, 'DD') AS 일,
       to_char(sysdate, 'HH24') AS "시(24시기준)",
       to_char(sysdate, 'MI') AS 분,
       to_char(sysdate, 'SS') AS 초,
       to_char(sysdate, 'Q') AS 분기,
       to_char(sysdate, 'DAY') AS 요일
  from dual;
  
  
-- oracle에서의 날짜는 산술연산 가능
select sysdate, sysdate + 10
  from dual;
 
select sysdate, to_char(sysdate, 'YYYY-MM-DD') + 10 -- to_char의 결과는 문자이므로 산술연산이 불가능하다.
  from dual;
  
  
-- 형변환함수
-- to_char 함수의 형변환 함수로서의 기능(문자가 아닌 데이터를 문자로 변환 시 사용)
-- 1) 날짜 -> 문자
-- 2) 숫자 -> 문자
-- 즉, 산술연산이 불가능하다. 산술연산이 가능한 것은 날짜나 숫자이다. 문자는 불가능.
VAR=0
NAME=SQL4
STMT=77
-- oracle의 날짜 데이터 타입 : 각 dbms마다 날짜에 대한 default date type이 다를 수 있음
-- 따라서 날짜의 일부 구간 추출을 substr으로 할 경우 제대로 된 추출이 안될 수 있음

select hiredate, substr(hiredate, -2, 2) -- substr함수로 날짜데이터의 일부를 추출하는 것은 상당히 위험함.
  from emp; -- hiredate의 날짜 추출 시도
  
select substr('1981/01/18', -2, 2) -- '1981/01/18'은 날짜로 보이는 문자일 뿐이다.
  from dual; -- '1982/01/18'는 날짜가 아닌 문자열 이므로 정상 추출
  
select sysdate, substr(sysdate,1,4)  -- 출력결과물 : 19/0인데, 이는 툴마다 표현방식이 다르고, 오라클은 실제 cmd창에서 출력하면 19/08/22라고 출력이 되어서 substr결과물이 19/0으로 출력된것이다.
  from dual; -- 2019라는 년도가 추출되지 x(원본 날짜는 19/08/22)
  
  
--원하는 날짜를 추출하기 위한 방법(날짜 포멧을 바꿔주는 방법)
-- 1) 현 dbms의 default date type을 변경(임시)
alter session set nls_date_format = 'YYYY/MM/DD';

select sysdate, 
       substr(sysdate,1,4) AS 년도,
       substr(sysdate,6,2) AS 월,
       substr(sysdate,-2,2) AS 일
  from dual;
  
-- 2) 날짜 변경 함수(형변환함수) 사용 : to_char(날짜, 변경포멧) : to_char라는 함수는 문자가 아닌 사항을 문자로 변환해주는 것 ex) 날짜 -> 문자
select sysdate, 
       to_char(sysdate, 'YYYY') AS 년도,
       to_char(sysdate, 'MM') AS 월,
       to_char(sysdate, 'DD') AS 일,
       to_char(sysdate, 'HH24') AS "시(24시기준)",
       to_char(sysdate, 'MI') AS 분,
       to_char(sysdate, 'SS') AS 초,
       to_char(sysdate, 'Q') AS 분기,
       to_char(sysdate, 'DAY') AS 요일
  from dual;
  
  
-- oracle에서의 날짜는 산술연산 가능
select sysdate, sysdate + 10
  from dual;
 
select sysdate, to_char(sysdate, 'YYYY-MM-DD') + 10 -- to_char의 결과는 문자이므로 산술연산이 불가능하다.
  from dual;
  
  
-- 형변환함수

-- 1. to_char 함수의 형변환 함수로서의 기능(문자가 아닌 데이터를 문자로 변환 시 사용), 리턴 데이터는 문자
-- 1) 날짜 -> 문자
-- 즉, 산술연산이 불가능하다. 산술연산이 가능한 것은 날짜나 숫자이다. 문자는 불가능.

select to_char('2019/01/18', 'YYYY')  -- to_char에는 문자타입이 못들어온다. 컬럼타입이 문자(char)인 경우를 뜻하는 것. -- 에러발생, 문자는 to_char의 인수로 사용 불가
  from dual;
  
 select to_char(to_date('2020/01/03'), 'DAY')  -- to_date은 문자,숫자를 날짜로 바꿔주는 함수이다. -- 날짜로 변경 후 사용 가능
   from dual;

-- 2) 숫자 -> 문자



--2. to_date : 날짜가 아닌 데이터를 날짜로 파싱(해석)시 사용
  -- to_date(날짜로 표현 가능한 문자 or 숫자, format(해석포멧))
--1) 문자 -> 날짜
select to_date('2019/01/03') -- 2019/01/03이 문자인 이유는 특수기호(/)가 있어서이다.
  from dual;

select to_date('01/03/19', 'MM/DD/YY')  -- 'MM/DD/YY' 이것이 포멧이다. 만약 년월일에 대한 순서가 바뀌거나 제대로된 파싱이 이루어지지 않으면 앞에있는 문자열을 포멧과 같이 읽으라고 명령하는 것이다. to_char의 포멧은 변경목적이고, to_date의 포멧은 앞에 있는 글자를 이렇게 해석하세요 라는 해석의 목적의 포멧이다.
  from dual;

select to_date('01/03/19'),
       to_date('01/03/19', 'MM/DD/YY') -- to_date의 기능은 해석만 하는것에 끝이고, 변경포멧은 기능하지 못한다. 변경하려면 to_char를 써야한다. 다만 to_char를 쓰기위해서는 문자가 아닌 날짜를 써야한다는 점!!
  from dual;


--2) 숫자 -> 날짜
select to_date(20190103)
  from dual;
VAR=0
NAME=SQL5
STMT=52
-- 연습문제 1) emp 테이블에서 각 사원의 입사일로 부터 100이 지난 날짜의 요일을 출력
select * from emp;
desc emp;
select ename, to_char(to_date(HIREDATE, 'YYYY/MM/DD') + 100, 'DAY') as "'입사일 + 100'요일"
  from emp;

-- 답 
desc emp; -- hiredate는 date이므로 따로 to_date 노필요
select ename, hiredate, to_char(hiredate +100, 'DAY')
from emp;

-- 연습문제 2) emp 테이블에서 1981년에 입사한 직원의 이름, 입사일, sal 출력
select ename, hiredate, sal, substr(HIREDATE, 1, 4) = 1981
  from EMP;

-- 답
-- 1)
select ename, hiredate, sal
 from EMP
where to_char(hiredate, 'YYYY') = '1981'; -- to_char는 문자이므로 홑따옴표 반드시 !!!

-- 2)
alter session set nls_date_format = 'YYYYMMDD';
select ename, hiredate, sal
from EMP
where substr(hiredate,1,4)='1981';


-- 연습문제 3) 2019/08/21로 부터 560시간 이후의 날짜의 요일 출력(평일, 주말 상관없음)
select to_char(to_date(to_date(to_date('2019/08/21', 'YYYY/MM/DD'), 'HH24:MI:SS'), 'HH24') + 560, 'DAY')
  from dual;
  
  select 560/24
  from dual;
  select to_char(to_date(to_date('2019/08/21','YYYY/MM/DD') + 24, 'YYYY/MM/DD'), 'DAY')
  from dual;
  
-- 답
select to_char(to_date('2019/08/21', 'YYYY/MM/DD') + 560/24, 'DAY')    -- to_date에서 2019/08/21로 썻으면 포멧에도 슬래쉬(/)로 쓰기
from dual;

-- 3. to_number : 숫자로 변경 가능한 문자를 숫자로 변경하는 함수
select to_number('9') -- 홑따옴표 안에 있는 숫자만 인식 가능하고, 문자는 인식불가하다.
 from dual;
 
select '9' + 1 --'9'를 오라클 내부에서 자동으로 to_number('9')과정을 처리한다. to_number('9') + 1 : 묵시적 형변환. 근데 튜닝입장에서 좋은사항은 아니고 오히려 피해야 할 상황이다.
 from dual;
 
 select *
 from emp
 where to_number(to_char(hiredate, 'YYYY')) = 1981 ;

VAR=0
NAME=SQL7
STMT=27
--4) instr : 찾고자 하는 문자열의 위치를 리턴해주는 함수
-- instr(원본문자열, 찾을문자열, 시작위치, 발견횟수)
select instr('abcabcda','a',1,1) -- 발견횟수가 순서임 만약 발견횟수를 2로 바꾸면 결과값은 4
from dual;

select instr('abcabcda','a',1,2) -- 발견횟수가 순서임 만약 발견횟수를 2로 바꾸면 결과값은 4
from dual;

select instr('abcabcda','a',3,2) -- 시작위치가 3인말은 세번째 문자부터 시작한다는 말임!! 결과값 8
from dual;

select instr('abcabcda','a',-3,1) -- instr은 시작위치가 음수이면 발견횟수는 역방향으로 간다. substr이랑 반대다.
from dual;

select instr('abcabcda','a',-3,2) -- instr은 시작위치가 음수이면 발견횟수는 역방향으로 간다. substr이랑 반대다.
from dual;

select instr('abcabcda','a',-3,3) -- 찾고자 하는 문자가 없을때는 0이 결과값으로 나온다. 찾고자 하는 문자열이 없는 경우는 0을 리턴
from dual;

select instr('abcabcda','a',-3,3) -- instr은 시작위치가 음수이면 발견횟수는 역방향으로 간다. substr이랑 반대다. 1리턴(결과값), 스캔방향 역방향
       instr('abcabcda','a',-3,3) -- 찾고자 하는 문자가 없을때는 0이 결과값으로 나온다. 찾고자 하는 문자열이 없는 경우는 0을 리턴(결과값)
from dual;


select *
  from student;
VAR=0
NAME=SQL8
STMT=63
-- 문제1)
desc emp;
select * from emp;
select empno, ename,
       lower(job),
       upper(job),
       initcap(job)
  from emp;
        
-- 문제2)
select empno, ename, job
  from EMP
 where substr(ENAME, 1, 1) > 'K';

-- 문제3)
select ename, job
from emp
where length(ename) >= 6;

-- 문제4)
select ename, instr(ename,'L',1,1)
from EMP;

-- 연습문제
-- 1) emp테이블에서 커미션(comm)을 받지 않는 사원의 급여를 10% 인상하여 표시하되,
-- 다음의 형식으로 출력하여라.
-- The salary of SMITH after a 10% raise is 880
select * from emp;
select 'The salary of ' || ENAME || ' after a 10% raise is ' || SAL*1.1
 from emp;


-- 2) student 테이블에서 지역번호와 국번을 각각 출력하여라. ^
select * from student;
desc student;
select tel, substr(TEL,1)
from student;

-- 3) student 테이블을 사용하여 주민번호, 생년월일 각각을 사용하여 각 학생의 태어난 날의 요일을 출력하세요.
select to_char(to_date('751023','RRMMDD'), 'DAY') from dual; -- 'YYMMDD'로 하면 2075로 인식되므로 1975로 인식하려면 'RRMMDD'로 표시해야한다!!

select name, JUMIN, BIRTHDAY,
       to_char(to_date(substr(JUMIN,1,6),'RRMMDD'), 'DAY') AS 요일
from student;

select name,JUMIN, BIRTHDAY,
       to_char(BIRTHDAY, 'DAY') AS 요일
  from student;
       

-- 4) student 테이블에서 성이 'ㅅ'인 학생의 학번, 이름, 학년을 출력하여라. ^
select STUDNO, NAME, GRADE
  from student
  where instr (name, 'ㅅ');

-- 5) EMPLOYEES 테이블에서 대소를 구분하지 않고, email에 last_name이 포함되어 있지 않은 사람의 EMPLOYY_ID. FIRST_NAME, EMAIL을 출력하여라. ^
-- (EMPLOYEES 테이블은 hr 계정에서 조회 가능)
select * from EMPLOYEES;
select EMPLOYEE_ID, FIRST_NAME, EMAIL
from EMPLOYEES
where LAST_NAME is NULL;


VAR=0
NAME=20190822.sqd
STMT=255
[HEADER]
VERSION=6.0.1
TOOL=
CHAR=ASCII
DATE=2019-08-22 15:50
[WORKSPACE]
COUNT=2
NAME=ORDER BY
STMT=83
-- like 연산자 : 패턴에 일치하는 대상을 where절에서 제한하고자 할 때 사용
--ex) S로 시작하는, 두 번째 글자가 S인, S로 끝나는...
--% : 자리수와 상관없는 모든... (S% => S로 시작하는)
--_ : _ 하나당 한 글자의 모든... (S_ => S로 시작하는 두 자)

select *
  from emp
 where ENAME like 'S%';  --ename이 S로 시작하는 직원 출력

select *
  from emp
 where ENAME like '_L%';  --ename의 두 번째 글자가 L인 직원 출력
 
-- NULL : 아직 정의되지 않은 데이터로 ' '와는 다른 개념
select *
  from emp
 where comm IS NULL;
 
select *
  from emp
 where comm is not NULL; 
 
-- NOT : 부정 연산자
--not between a and b
--not in (7,8,9) 

-- 연습문제1) STUDENT 테이블에서 3,4학년을 제외한 학생의 모든 정보 출력
select * 
  from STUDENT
 where GRADE not in (3,4);

-- 연습문제2) student 테이블에서 ID에 'a'가 포함되어 있지 않는 학생의 모든 정보 출력
select *
  from STUDENT
 where ID not like '%a%';
 
 
-- select절 문법 순서
select        표현대상(컬럼)                          --5
  from        데이터의 출처                           --1
 where        행 선택                                 --2
 group by     그룹연산 => 그룹별 평균, 최대, 최소...  --3
having        그룹연산 결과의 행 선택                 --4
 order by     정렬수행                                --6

키가 170 이상인 => where height >= 170
학년별 평균 키가 170 이상인 => avg(height) >= 170

;
-- order by : 정렬조건(컬럼, 표현식, 별칭)
select *
  from emp
 order by sal desc, ename;

select *
  from emp
 order by sal*1.1 desc, ename;

select ename, sal AS salary
  from emp
 order by salary, ename;
 

select ename, sal AS salary
  from emp
 where salary > 2000;  -- 컬럼 alias는 where절에서 사용할 수 없다








 
 
 
 
 
 
 
 
 
VAR=0
NAME=함수
STMT=157
-- 문자함수 
--1) initcap, lower, upper : 문자의 대소치환
select ename,
       initcap(ename),  -- 첫 글자만 대문자로
       lower(ename),    -- 소문자
       upper(ename)     -- 대문자
  from emp;

select *
  from EMP
 where lower(ename) = 'allen';

--2) length, lengthb : 문자열의 길이와 바이트수 출력
select name, length(name), lengthb(name)
  from student;

--3) substr(추출대상,시작위치, [개수]) : 문자열 추출 함수
select substr('abcdefg',2,3), 
       substr('abcdefg',-5,2)  -- 위치값은 음수가 될 수 있고 이때 추출 순서는 정방향
  from dual;  --dummy table 

--연습문제1) STUDENT테이블에서 여학생에 대한 정보만 출력
select *
  from student
 where substr(JUMIN,7,1) = '2';

--연습문제2) STUDENT테이블에서 각 학생의 전화번호 뒤 4자리 추출
select tel, substr(tel,-4) 
  from student;

--4) instr : 찾고자 하는 문자열의 위치를 리턴해주는 함수
--instr(원본문자열, 찾을문자열, 시작위치, 발견횟수)
select instr('abcabcda','a',3,1)
  from dual;

select instr('abcabcda','a',-3,2)  -- 1 리턴, 스캔방향 역방향
       instr('abcabcda','a',-3,3)  -- 찾고자 하는 문자열이 없는 경우는 0을 리턴
  from dual;

5) pad 함수 : 문자열 삽입 함수 
6) trim 함수 : 문자열 제거 함수
7) replace
8) translate

-- oracle의 날짜 데이터 타입 : 각 dbms마다 날짜에 대한 default date type이 다를 수 있음
--따라서 날짜의 일부 구간 추출을 substr으로 할 경우 제대로 된 추출이 안될 수 있음

select hiredate, substr(hiredate, -2, 2) -- hiredate의 날짜 추출 시도
  from emp;

select substr('1981/01/18', -2, 2)  -- '1981/01/18' 는 날짜가 아닌 문자열 이므로 정상 추출
  from dual;

select sysdate, substr(sysdate,1,4)  -- 2019라는 년도가 추출되지 X(원본 날짜는 19/08/22)
  from dual;
 
-- 원하는 날짜를 추출하기 위한 방법 
--1) 현 dbms의 default date type을 변경(임시)
alter session set nls_date_format = 'YYYY/MM/DD';
 
select sysdate, 
       substr(sysdate,1,4) AS 년도,
       substr(sysdate,6,2) AS 월,
       substr(sysdate,-2,2) AS 일
  from dual;
 
--2) 날짜 변경 함수(형변환함수) 사용 : to_char(날짜, 변경포맷)
select sysdate, 
       to_char(sysdate, 'YYYY') AS 년도,
       to_char(sysdate, 'MM') AS 월,
       to_char(sysdate, 'DD') AS 일,
       to_char(sysdate, 'HH24') AS "시(24시기준)",
       to_char(sysdate, 'MI') AS 분,
       to_char(sysdate, 'SS') AS 초,
       to_char(sysdate, 'Q') AS 분기,
       to_char(sysdate, 'DAY') AS 요일       
  from dual;
 
-- oracle에서의 날짜는 산술연산 가능
select sysdate, sysdate + 10
  from dual;
 
select sysdate, to_char(sysdate,'YYYY-MM-DD') + 10  --to_char의 결과는 문자이므로 산술연산X 
  from dual; 

-- 형 변환 함수
--1. to_char : 문자가 아닌 데이터를 문자로 변환 시 사용, 리턴 데이터는 문자
--1) 날짜 -> 문자
select to_char('2020/01/03', 'DAY')  -- 에러 발생, 문자는 to_char의 인수로 사용 불가  
  from dual;
  
select to_char(to_date('2020/01/03'), 'DAY')  -- 날짜로 변경 후 사용 가능
  from dual;
  
--2) 숫자 -> 문자

--2. to_date : 날짜가 아닌 데이터를 날짜로 파싱(해석)시 사용
--to_date(날짜로 표현 가능한 문자 또는 숫자, format)

--1) 문자 -> 날짜
select to_date('2019/01/03')
  from dual;
  
select to_date('01/03/19'),             -- 0001/03/19 00:00:00
       to_date('01/03/19', 'MM/DD/YY')  -- 2019/01/03 00:00:00
  from dual;

--2) 숫자 -> 날짜
select to_date(20190103)
  from dual;
 
--연습문제1) emp 테이블에서 각 사원의 입사일로 부터 100이 지난 날짜의 요일을 출력 
desc EMP;

select ename, hiredate, to_char(hiredate + 100, 'DAY')
  from emp;

--연습문제2) emp 테이블에서 1981년에 입사한 직원의 이름, 입사일, sal 출력
select ename, hiredate, sal
  from emp
 where to_char(hiredate,'YYYY') = '1981';

alter session set nls_date_format='YYYYMMDD';

select ename, hiredate, sal
  from emp
 where substr(hiredate,1,4) = '1981';

--연습문제3) 2019/08/21로 부터 560시간 이후의 날짜의 요일 출력(평일, 주말 상관X)
select to_char(to_date('2019/08/21', 'YYYY/MM/DD') + 560/24, 'DAY')
  from dual;

--3. to_number : 숫자로 변경 가능한 문자를 숫자로 변경하는 함수
select to_number('9') 
  from dual;

select '9' + 1  -- to_number('9')  + 1 : 묵시적 형변환
  from dual;
 


















VAR=1
:문자열=0,

VAR=2
:50=0,
:문자열=0,
